# AppDev

./: README.md
MyAppDev/app/: build.gradle
MyAppDev/app/src/androidTest/java/kr/ac/mjc/myappdev/: ExampleInstrumentedTest.java
MyAppDev/app/src/main/: AndroidManifest.xml
MyAppDev/app/src/main/java/kr/ac/mjc/myappdev/: MainActivity.java
MyAppDev/app/src/main/java/kr/ac/mjc/myappdev/auth/: LoginActivity.java  ProfileSetupActivity.java  RegisterActivity.java
MyAppDev/app/src/main/res/anim/: study_board_item_enter.xml  study_board_layout_animation.xml
MyAppDev/app/src/main/res/color/: bottom_nav_item_tint.xml
MyAppDev/app/src/main/res/drawable/: bg_board_hero.xml  bg_bottom_nav.xml  bg_bottom_nav_item.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_chip.xml  bg_chip_gray.xml  bg_empty_state.xml  bg_filter_shell.xml  bg_message_input.xml  bg_profile_header.xml  bg_status_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
MyAppDev/app/src/main/res/layout/: activity_chat_room.xml  activity_create_study.xml  activity_login.xml  activity_main.xml  activity_profile_setup.xml  activity_register.xml  activity_study_detail.xml  dialog_schedule_editor.xml  fragment_calendar.xml  fragment_chat_list.xml  fragment_my_page.xml  fragment_study_board.xml  item_chat_room.xml  item_message_received.xml  item_message_sent.xml  item_my_study.xml  item_study_member.xml  item_study_post.xml  item_study_schedule.xml
MyAppDev/app/src/main/res/menu/: bottom_nav_menu.xml  menu_chat_room.xml  menu_post_detail.xml
MyAppDev/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MyAppDev/app/src/main/res/values-ko/: strings.xml
MyAppDev/app/src/main/res/values-night/: themes.xml
MyAppDev/app/src/main/res/xml/: locale_config.xml
MyAppDev/app/src/test/java/kr/ac/mjc/myappdev/: ExampleUnitTest.java
(+26 files in other folders)
