<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:title="수정"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_toggle_recruiting"
        android:title="스터디 종료"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_leave"
        android:title="스터디 탈퇴"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_delete"
        android:title="삭제"
        app:showAsAction="never"/>

</menu>
